.spin {
	-webkit-animation: spin 0.5s infinite linear;
}

// soedjarwoAli: menu kecil

.right-side.strech {
	margin-left: 55px;
}

.lil-menu {
	width : 60px;

	.user-panel {
		padding: 10px 7.5px;
	}

	.sidebar .sidebar-menu>li>a>.fa, .sidebar .sidebar-menu>li>a>.glyphicon, .sidebar .sidebar-menu>li>a>.ion {
		width: 18px;
	}

	.fa.pull-right {
		margin-left: .1em;
		margin-top: 0.2em;
	}
}


// barang 
.add-container {
	margin-top: 3px;
	text-align: center;
}